{
  "name": "pyscript-js",
  "version": "1.2.4",
  "description": "JavaScript for Python Developers",
  "main": "dist/js/pyscript-node.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaseen549/pyscript-js.git"
  },
  "keywords": [
    "pyscript.js",
    "pyscript",
    "pyscript-js",
    "js",
    "pythonjs",
    "javascript"
  ],
  "author": "Yaseen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yaseen549/pyscript-js/issues"
  },
  "homepage": "https://pyscript-js.syberstar.com/",
  "directories": {
    "test": "test"
  }
}